{
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres;Password=seifbarouniboss2000;Host=localhost;Port=5432;Database=Users;",
    "ArticlesConnection": "User ID=postgres;Password=seifbarouniboss2000;Host=localhost;Port=5432;Database=ArticlesForGamingStore;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
